<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo1_1.ico"/>
        <title>Maps</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <link href="js_css/lightbox.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myscript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <style type="text/css">
            body{
                background:#202020;
                font:bold 12px Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                min-width:960px;
                color:#bbbbbb; 
            }
            a { 
                text-decoration:none; 
                color:#00c6ff;
            }
            h1 {
                font: 4em normal Arial, Helvetica, sans-serif;
                padding: 20px;	margin: 0;
                text-align:center;
            }
            h1 small{
                font: 0.2em normal  Arial, Helvetica, sans-serif;
                text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
                display: block;
            }

            h2 {
                color:#bbb;
                font-size:3em;
                text-align:center;
                text-shadow:0 1px 3px #161616;
            }

            .container {width: 960px; margin: 0 auto; overflow: hidden;}

            #content {	float: left; width: 100%;}

            .post { margin: 0 auto; padding-bottom: 50px; float: left; width: 960px; }

            .btn-sign {
                width:460px;
                margin-bottom:20px;
                margin:0 auto;
                padding:20px;
                border-radius:5px;
                background: -moz-linear-gradient(center top, #00c6ff, #018eb6);
                background: -webkit-gradient(linear, left top, left bottom, from(#00c6ff), to(#018eb6));
                background:  -o-linear-gradient(top, #00c6ff, #018eb6);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00c6ff', EndColorStr='#018eb6');
                text-align:center;
                font-size:36px;
                color:#fff;
                text-transform:uppercase;
            }

            .btn-sign a { color:#fff; text-shadow:0 1px 2px #161616; }

            #mask {
                display: none;
                background: #000; 
                position: fixed; left: 0; top: 0; 
                z-index: 10;
                width: 100%; height: 100%;
                opacity: 0.8;
                z-index: 999;
            }

            .login-popup{
                display:none;
                background: #333;
                padding: 10px; 	
                border: 2px solid #ddd;
                float: left;
                font-size: 1.2em;
                position: fixed;
                top: 50%; left: 50%;
                z-index: 99999;
                box-shadow: 0px 0px 20px #999;
                -moz-box-shadow: 0px 0px 20px #999; /* Firefox */
                -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
                border-radius:3px 3px 3px 3px;
                -moz-border-radius: 3px; /* Firefox */
                -webkit-border-radius: 3px; /* Safari, Chrome */
            }

            img.btn_close {
                float: right; 
                margin: -28px -28px 0 0;
            }

            fieldset { 
                border:none; 
            }

            form.signin .textbox label { 
                display:block; 
                padding-bottom:7px; 
            }

            form.signin .textbox span { 
                display:block;
            }

            form.signin p, form.signin span { 
                color:#999; 
                font-size:11px; 
                line-height:18px;
            } 

            form.signin .textbox input { 
                background:#666666; 
                border-bottom:1px solid #333;
                border-left:1px solid #000;
                border-right:1px solid #333;
                border-top:1px solid #000;
                color:#fff; 
                border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font:13px Arial, Helvetica, sans-serif;
                padding:6px 6px 4px;
                width:200px;
            }

            form.signin input:-moz-placeholder { color:#bbb; text-shadow:0 0 2px #000; }
            form.signin input::-webkit-input-placeholder { color:#bbb; text-shadow:0 0 2px #000;  }

            .button { 
                background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
                background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
                background:  -o-linear-gradient(top, #f3f3f3, #dddddd);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
                border-color:#000; 
                border-width:1px;
                border-radius:4px 4px 4px 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                color:#333;
                cursor:pointer;
                display:inline-block;
                padding:6px 6px 4px;
                margin-top:10px;
                font:12px; 
                width:214px;
            }

            .button:hover { background:#ddd; }

        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('a.login-window').click(function() {

                    // Getting the variable's value from a link 
                    var loginBox = $(this).attr('href');

                    //Fade in the Popup and add close button
                    $(loginBox).fadeIn(300);

                    //Set the center alignment padding + border
                    var popMargTop = ($(loginBox).height() + 24) / 2; 
                    var popMargLeft = ($(loginBox).width() + 24) / 2; 

                    $(loginBox).css({ 
                        'margin-top' : -popMargTop,
                        'margin-left' : -popMargLeft
                    });

                    // Add the mask to body
                    $('body').append('<div id="mask"></div>');
                    $('#mask').fadeIn(300);

                    return false;
                });

                // When clicking on the button close or the mask layer the popup closed
                $('a.close, #mask').live('click', function() { 
                    $('#mask , .login-popup').fadeOut(300 , function() {
                        $('#mask').remove();  
                    }); 
                    return false;
                });
            });
        </script>

    </head>
    <body>
        <!--
<h1>Login Modal Dialog Window with CSS and jQuery<small>Tutorial by Alessio Atzeni | <a href="http://www.alessioatzeni.com/blog/login-box-modal-dialog-window-with-css-and-jquery/">View Tutorial</a></small></h1>
<div class="container">
<div id="content">

<div class="post">
<h2>Your Login or Sign In Box</h2>
<div class="btn-sign">
<a href="#login-box" class="login-window">Login / Sign In</a>
</div>
</div>

<div id="login-box" class="login-popup">
<a href="#" class="close"><img src="close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
<form method="post" class="signin" action="#">
<fieldset class="textbox">
<label class="username">
<span>Username or email</span>
<input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">
</label>

<label class="password">
<span>Password</span>
<input id="password" name="password" value="" type="password" placeholder="Password">
</label>

<button class="submit button" type="button">Sign in</button>

<p>
<a class="forgot" href="#">Forgot your password?</a>
</p>

</fieldset>
</form>
</div>

</div>
</div>
-->
        <meta name="google-signin-clientid" content="CLIENT_ID" />
        <meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
        <meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction" />
        <meta name="google-signin-cookiepolicy" content="single_host_origin" />
        <script src="https://apis.google.com/js/client:platform.js?onload=render" async defer>
            /* Executed when the APIs finish loading */
            function render() {

                // Additional params including the callback, the rest of the params will
                // come from the page-level configuration.
                var additionalParams = {
                    'callback': signinCallback
                };

                // Attach a click listener to a button to trigger the flow.
                var signinButton = document.getElementById('signinButton');
                signinButton.addEventListener('click', function() {
                    gapi.auth.signIn(additionalParams); // Will use page level configuration
                });
            }
        </script>
        <button id="signinButton">Sign in with Google</button>
        <header class="hero" id="hero-1" style="height:685px">
            <nav class="navbar navbar-default nav1" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand navbar-logo nav1-brand" href="#"><span class="logo-text">Maps</span></a>
                    </div><!--end .navbar-header for #hero-1-->
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav nav1-4link-whole navbar-right">
                            <li><a href="#"><span class="nav1-4link">Home</span></a></li>
                            <li><a href="#"><span class="nav1-4link">Map</span></a></li>
                            <li><a href="#"><span class="nav1-4link">About Us</span></a></li> 
                            <li><a href="#"><span class="nav1-4link">Staff</span></a></li> 
                        </ul><!--end .navbar-nav for #hero-1-->
                    </div><!--end .navbar-collapse for #hero-1-->
                </div><!--end .container-fluid for #hero-1-->
            </nav><!--end .navbar for #hero-1-->
            <div class="container">
                <div class="row text-center">
                    <div class="white-grey">
                        <h1 class="text-center intro">Lorem ipsum dolor sit amet, stet brute tibique cu nec, et quo tale democritum. Diam legimus neglegentur per ei.</h1>
                        <div id="map_button" class="text-center">
                            <a class="rounded-button main-button center-block btn btn-default btn-danger btn-lg" href="#" role="button">The Map</a>
                        </div>
                    </div>
                    <div class="hero-bottom white-grey text-center row">
                        <div class="sub-buttons">
                            <p class="out-maps col-xs-12 col-md-2 col-md-offset-1">Outdoor Maps:</p>
                            <a class="sub-button col-xs-2 col-xs-push-2 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-success btn-sm" href="http://www.google.com/maps" style="text-decoration: none" role="button">Google <span class="hidden-xs">Maps</span></a>
                            <a class="sub-button col-xs-2 col-xs-push-3 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-warning btn-sm" href="http://www.bing.com/maps/" style="text-decoration: none" role="button">Bing <span class="hidden-xs">Maps</span></a>
                            <a class="sub-button col-xs-2 col-xs-push-4 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-primary btn-sm" href="http://roadtrippers.com/" style="text-decoration: none" role="button"><span class="hidden-xs">Road Trippers</span><span class="hidden-sm hidden-md hidden-lg">RDTP</span></a>
                        </div><!--end .sub-buttons for #hero-1-->
                    </div><!--end outdoor maps/bottom row-->
                </div><!--end info row-->
            </div><!--end second container w/ info and outdoor maps-->
        </header><!--end hero-1 header-->
        <div id="map">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#map">The Map</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Map</a></li>
                        <li><a href="#">About Us</a></li> 
                        <li><a href="#">Staff</a></li> 
                    </ul>
                </div>
            </nav>

            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">From Location</label>
                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="From: (ex. 232 East)">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">To Location</label>
                    <input type="text" class="form-control" id="exampleInputPassword3" placeholder="To: (ex. 232 West)">
                </div>
                <button type="submit" class="btn btn-default">Navigate!</button>
            </form>
        </div><!--end #map div-->
    </body> 
</html>
